# 2021-12-otus-java-Kaporov

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/src/main/java/ru/otus/: ApplicationHW01.java  HelloOtus.java
hw02-generics/: README.md
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-annotations/: README.md
hw03-annotations/src/main/java/ru/otus/: Car.java  HwMain.java
hw03-annotations/src/main/java/ru/otus/core/: MainTestingClass.java  StartTest.java  StartTestClass.java  StartTestingClass.java
hw03-annotations/src/main/java/ru/otus/reflection/: ReflectionHelper.java
hw03-annotations/src/main/java/ru/otus/tests/: CarTest.java  ClassTest.java
hw04-garbage_collectors/homework/: README.md  build.gradle
hw05-class-loader/: README.md  build.gradle
hw05-class-loader/src/main/java/ru/hw/: HWDemo.java
hw05-class-loader/src/main/java/ru/hw/annotations/: Log.java
hw05-class-loader/src/main/java/ru/hw/proxy/: TestLoggingProxy.java
hw05-class-loader/src/main/java/ru/hw/service/: TestLoggingProxy.java  TestLoggingService.java  TestLoggingServiceImpl.java
hw06-atm/: README.md  build.gradle
hw06-atm/src/main/java/ru/hw/: HWDemo.java
hw06-atm/src/main/java/ru/hw/service/: ATM.java  ATMIml.java  Banknote.java  BanknoteEnum.java  BanknoteImpl.java  BanknoteRecords.java  Cell.java  CellImpl.java  CellManager.java  (+1 more)
hw07-structuralPatterns/homework/: README.md
hw08-json/homework/: README.md  build.gradle
hw09-jdbc-v2/homework/: build.gradle
hw09-jdbc/homework/: README.md
hw10-hibernate/homework-template/: README.md  build.gradle
hw11-cache/: build.gradle
hw12-webServer/homework/: README.md  build.gradle
hw12-webServer/homework/src/main/resources/: realm.properties
hw12-webServer/homework/src/main/resources/static/: index.html
hw12-webServer/homework/src/main/resources/templates/: clients.html  login.html
hw13-IoC/homework/: README.md
hw15-sequence_numbers/: README.md
(+92 files in other folders)
