rootProject.name = 'OtusJavaProfessional_Kaporov'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-garbage_collectors:demo'
include 'hw04-garbage_collectors:homework'
include 'hw05-class-loader'
include 'hw06-atm'
include 'hw07-structuralPatterns:homework'
include 'hw08-json:demo'
include 'hw08-json:homework'
include 'hw09-jdbc-v2:demo'
include 'hw09-jdbc-v2:homework'
include 'hw10-hibernate:class-demo'
include 'hw10-hibernate:homework-template'

include 'hw11-cache'